<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27962C"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_transactionHistory"
        android:layout_width="0dp"
        android:layout_height="428dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_2"
        android:elevation="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_backgroundWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_tambah"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tambah"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/v_bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_todayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Today's Transaction"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_todayIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="+ Rp 100.000"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_todayExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="- 133.000"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_todayIncome" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_todayTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_active"
                    android:text="All"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorLink="#009688"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:iconPadding="8dp"
                    app:strokeWidth="0dp" />

                <Button
                    android:id="@+id/bt_Food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_states"
                    android:text="Food"
                    android:textAllCaps="false"
                    android:textColor="#27952C"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:strokeColor="#27952C"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/bt_Transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_states"
                    android:text="Transport"
                    android:textAllCaps="false"
                    android:textColor="#27952C"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:strokeColor="#27952C"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/bt_Pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_states"
                    android:text="Pet"
                    android:textAllCaps="false"
                    android:textColor="#27952C"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:strokeColor="#27952C"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/bt_Daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_states"
                    android:text="Daily"
                    android:textAllCaps="false"
                    android:textColor="#27952C"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:strokeColor="#27952C"
                    app:strokeWidth="2dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/v_bottomNav"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/bottom_nav"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_transactionList" />

        <Button
            android:id="@+id/bt_homeNav"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/frame_169"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_walletNav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/frame_166"
            app:layout_constraintBottom_toBottomOf="@+id/v_bottomNav"
            app:layout_constraintStart_toEndOf="@+id/bt_homeNav" />

        <Button
            android:id="@+id/bt_statNav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/frame_162"
            app:layout_constraintBottom_toBottomOf="@+id/v_bottomNav"
            app:layout_constraintStart_toEndOf="@+id/bt_walletNav" />

        <Button
            android:id="@+id/bt_profileNav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_statNav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_backgroundWhite"
        android:layout_width="0dp"
        android:layout_height="650dp"
        android:background="@drawable/bg_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_showSaldo"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_2"
        android:elevation="24dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_transactionHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_backgroundWhite"
        app:layout_constraintVertical_bias="0.054">

        <ImageView
            android:id="@+id/iv_logoMascot"
            android:layout_width="61dp"
            android:layout_height="85dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/illustration" />

        <TextView
            android:id="@+id/tv_monthlyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Monthly Balance"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_logoMascot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Rp 775.000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_logoMascot"
            app:layout_constraintTop_toBottomOf="@+id/tv_monthlyTitle" />

        <TextView
            android:id="@+id/tv_incomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Income"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_logoMascot"
            app:layout_constraintTop_toBottomOf="@+id/tv_saldo" />

        <TextView
            android:id="@+id/tv_expenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Expense"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_logoMascot"
            app:layout_constraintTop_toBottomOf="@+id/tv_incomeTitle" />

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Rp 1.000.000"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_saldo" />

        <TextView
            android:id="@+id/tv_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="Rp 225.000"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_income" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="0dp"
        android:text="Welcome, \nUser!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/v_backgroundWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/v_backgroundWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>